/*==========================================================================
  Base
  ==========================================================================*/

* , *:before , *:after
    box-sizing: border-box

*
    margin: 0 
    padding: 0

img
    display: block
    max-width: 100%
a
    display: block

@-ms-viewport 
    width: device-width 

html
    width: 100%
    height: 100%
    font-size: 100%
    line-height: 1.5
    -webkit-tap-highlight-color: rgba(0,0,0,0)

body
    min-height: 100%
    position: relative
    text-align: center
    position: relative
    overflow: hidden
    height: 100%
    +font-roboto-cond

#content
    position: relative
    height: 100%
    background: #F9F9F9
    padding-top: 60px
    transition: .5s
    width: 100%
    +tablet
        float: left
        width: calc(100% - 250px)
