.mt-20
    margin-top: 20px

.mb-20
    margin-bottom: 20px

.pt-20
    padding-top: 20px

.pb-20
    padding-bottom: 20px

.hidden
    display: none

.green
    color: $color-success

.red
    color: $color-fail

.light-blue
    color: $color-light-blue
