/*==========================================================================
  Mixins + functions
  ==========================================================================*/

// info https://github.com/jonathantneal/precss

// Media query
// -------------------------
@mixin phone()
    @media only print, only screen and (min-width: $phone)
        @content

@mixin tablet()
    @media only print, only screen and (min-width: $tablet)
        @content

@mixin desktop()
    @media only print, only screen and (min-width: $desktop)
        @content

@mixin bp($size)
    @media only print, only screen and (min-width: $size)
        @content

@mixin height($size)
    @media only print, only screen and (min-height: $size)
        @content

@mixin bpmax($size)
    @media only print, only screen and (max-width: $size)
        @content        

@mixin print
    @media only print
        @content        

// Sizing shortcuts
// -------------------------
@mixin size ($width,$height)
    width: $width + px
    height: $height + px

@mixin square($size)
    +size($size, $size)

// Font family
// -------------------------
@mixin ff($name)
    font-family: $name, Arial, sans-serif

// Font size
// -------------------------
$base-font-size: 16
@mixin fz($fontValue)
    font-size: $fontValue + px
    font-size: calc(#{$fontValue} / #{$base-font-size}) + rem

@mixin lh($fontValue)
    line-height: $fontValue + px
    line-height: calc(#{$fontValue} / #{$base-font-size}) + rem

// Hide text
// -------------------------
@mixin ht
    text-indent: 100%
    white-space: nowrap
    overflow: hidden

// Clearfix
// -------------------------
@mixin cf
    &:after
        content: ""
        display: table
        clear: both
