/*==========================================================================
  Variables
  ==========================================================================*/

$fontDirectory: "/fonts/"

// Colors
// -------------------------
$white: #ffffff
$black: #000000
$button-red: #ba0705
$button-color: #5f0402
$color-yellow: #f6d504

$color-success: #00ab6b
$color-fail: #fd0000

$color-blue: #353d47
$color-light-blue: #22A7F0
$color-gray: #F9F9F9

// Mq
// -------------------------
$phone: 400px
$tablet: 768px
$desktop: 1024px

// Fonts
// -------------------------

$roboto-cond: 'Roboto Condensed', sans-serif

@mixin font-roboto-cond
    font-family: $roboto-cond
    font-style: normal
