.infobar
    width: 100%
    color: $white
    position: relative
    line-height: 1.5

    & + .button--confirm
        margin-top: 15px

    &--success
        background: $color-success
        border: 1px solid darken($color-success, 10%)

    &--fail
        background: $color-fail
        border: 1px solid darken($color-fail, 10%)

    &__header
        font-weight: bold
        background: rgba(0, 0, 0, .3)
        padding: 15px 30px 15px 15px
        text-align: center
        text-transform: uppercase
        +fz(16)

    &__content
        padding: 10px 30px 10px 15px
        text-align: center
        +fz(14)

.infobar__close
    display: block
    width: 16px
    height: 16px
    position: absolute
    right: 5px
    top: 5px
    cursor: pointer
    //background: #fd0000
    transition: .5s

    &:hover
        &:before
            transform: rotate(45deg)
        &:after
            transform: rotate(-45deg)

    &:before, &:after
        display: block
        position: absolute
        content: ""
        width: 20px
        height: 2px
        background: $white
        transform-origin: 50% 50%
        top: 10px
        right: 0
        transition: .5s

    &:before
        transform: rotate(-45deg)

    &:after
        transform: rotate(45deg)
