.json-output
    +fz(14)
    +lh(20)
    overflow-x: hidden
    white-space: normal

pre
    outline: 1px solid #ccc
    padding: 5px
    margin: 5px

.string
    color: green
    white-space: normal
.number
    color: darkorange
.boolean
    color: blue
.null
    color: magenta
.key
    color: red
