.link-back
    text-align: left
    margin: 0
    display: inline-block
    cursor: pointer
    +fz(13)
    position: relative
    transition: .5s
    margin-bottom: 15px

    &:after
        display: block
        position: absolute
        content: ""
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background: $color-blue
        transition: .5s

    &:hover
        color: $color-light-blue
        &:after
            width: 0
